<!DOCTYPE html>
<html>
    <head></head>
    <link rel="stylesheet" type="text/css" href="js/lib/jquery-ui/css/redmond/jquery-ui-1.10.4.custom.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/video_call.min.css" />
    <body>
        <div id="content">
            <div id="login_content">
                <form>
                    <div>
                        <div id="form_header">
                            <h1 >Login:</h1>
                            <div id="genband_logo"></div>
                        </div>

                        <div id="form_content">
                            <label>
                                <span>First Name</span><input id="first_name" type="text" name="first_name" />
                            </label>

                            <label>
                                <span>Last Name</span><input id="last_name" type="text" name="last_name" />
                            </label>

                            <div id="meeting_not_started_error" class="error">The meeting has not started yet</div>
                            <div id="meeting_over_error" class="error">The meeting is over</div>
                            <div id="no_name_error" class="error">Please enter a name</div>
                            <label>
                                <input type="button" value="Start" class="button" id="start_button" />
                            </label>
                        </div>
                    </div>
                </form>
            </div>

            <div id="plug-in-container"></div>
            <div id="buttons">
                <input type="button" value="End call" id="end_call" />
            </div>
            <div id="audio_tones"></div>
        </div>

        <div id="media_plugin_dialog" title="Media Plugin Download">
            <div class="media_plugin_dialog_message">
                <span>Can not find valid audio/video source. Click "Download" to download the Media Plugin or Cancel to disable call functionality. Once the download is completed, execute the file to lau installer then restart your browser</span>
            </div>
        </div>

        <script type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery-ui/js/jquery-ui.custom.min.js"></script>
        <script type="text/javascript" src="js/lib/fcs-jsl-3.1.1.js"></script>
        <script type="text/javascript" src="js/videocall.js"></script>
    </body>
</html>